# itAcademy-advertisement

./: .gitignore  build.gradle
src/main/java/academy/softserve/configuration/: ConnectionConfig.java
src/main/java/academy/softserve/configuration/tables/: TablesRepository.java
src/main/java/academy/softserve/controller/: AdvertServlet.java  HomeServlet.java  LoginUtil.java  UsersServlet.java
src/main/java/academy/softserve/main/: Main.java
src/main/java/academy/softserve/model/: Advert.java  User.java
src/main/java/academy/softserve/repository/: AdvertRepository.java  AdvertRepositoryImpl.java  Repository.java  TablesRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/academy/softserve/service/: AdvertService.java  AdvertServiceImpl.java  Service.java  UserService.java  UserServiceImpl.java  ValidatorService.java  ValidatorServiceImpl.java
src/main/webapp/WEB-INF/pages/: advert-form.jsp  advert-info.jsp  advert-list-byAuthor-user.jsp  advert-list-byAuthor.jsp  advert-list-byGenre-user.jsp  advert-list-byGenre.jsp  advert-list-user.jsp  advert-list.jsp  advert.jsp  advert_info.jsp  error.jsp  header-user.jsp  header.jsp  home.jsp  registration-form.jsp  sign-in-form.jsp  user-list.jsp
src/test/java/academy/softserve/model/: AdvertTest.java  UserTest.java
src/test/java/academy/softserve/repository/: AdvertRepositoryTest.java  RepositoryTest.java  UserRepositoryTest.java
src/test/java/academy/softserve/service/: AdvertServiceTest.java  UserServiceTest.java  ValidatorServiceTest.java
src/test/resources/: badDB.properties
(+6 files in other folders)
